<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script type="text/javascript">
			window.onload = function(){
				
				var productList, widgetSize, mainItem, mainItemPayCond, itemRecommended, key;
				productContainer = document.getElementById("product-container");

				function myFunction(jFile){
					var myObj = JSON.parse(jFile.responseText);
					
					//Storing Json values in the variables to ease the process of consulting it.
					productList = myObj[0].data;
					widgetSize = productList.widget.size;
					mainItem = productList.item;
					mainItemPayCond = mainItem.productInfo.paymentConditions
					itemRecommended = productList.recommendation;
					
					//Truncating text with ellipsis
					function truncateString(textElement){
						if(textElement.length > 100){
							return textElement.substring(0,100) + "...";
							
						}else{
							return textElement;
						}
					}
					
					function builderBlock(){
						var formattedText = truncateString(mainItem.name);
						var createStructure = "<div id='" + mainItem.businessId + "' class='siema'><img src='https:" + 
					mainItem.imageName +"' alt='" + mainItem.businessId + "' class='productImage' /><p id='product-description'>" +
					formattedText + "</p><p id='product-prce'> Por: " + mainItem.price + "</p><p id='product-in-instalments'>" + mainItemPayCond + "</p></div>";
							productContainer.innerHTML = createStructure;
					};
					builderBlock();
				};
				
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						myFunction(this);
					}
				}
				xhttp.open("GET", "https://raw.githubusercontent.com/johnnascimento/itelios-frontend-challenge/master/products.json", true);
				xhttp.send();
			}
		</script>
		
	</head>
	
	<body>
		<div class="siema" id="product-container">
		</div>
	</body>
	
	<script type="text/javascript" src="siema.min.js"></script>
	<script type="text/javascript">
			new Siema({
				perPage: 3
			});
	</script>
	
</html>
